# fetch_backend_takehome

./: README.md  pom.xml
java/: Run.java
java/model/: Transaction.java  User.java
java/utils/: CSVReader.java
src/main/java/com/fetch/: Run.java
src/main/java/com/fetch/model/: Transaction.java  User.java
src/main/java/com/fetch/utils/: CSVReader.java
src/main/resources/: transactions.csv
